<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1349px;
            padding: 0;
        }
        header>:nth-child(1){
            width: 1349px;
            height: 30px;
            background-color: #81868b;
            line-height: 30px;
        }
        header>:nth-child(1)>img{
            margin-left: 70%;
        }
        header>:nth-child(2){
line-height: 60px;
            width: 1349px;
            height: 60px;
            background-color: #ffffff;
        }
        header>:nth-child(2)>img{
            margin-left: 20%;
        }
        .div-bj{
            background-color:#eff0f1;
            height: 650px;
            width: 1349px;
            text-align: center;
            position: relative;
        }
      .div-mon1{
          width: 130px;
          height: 61px;
          /*border: 1px saddlebrown solid;*/
          position: absolute;
          top: 20px;
          left: 1010px;
          background-color:#eff0f1 ;
          color:#ff6600;
          font-size:25px;
      }
        .div-mon2{
            width: 130px;
            height: 43px;
            /*border: 1px saddlebrown solid;*/
            position: absolute;
            top: 180px;
            left: 39%;
            font-size: 25px;
            color:#ff6600;
            background-color: white;
        }
        .div-mon3{
            width: 140px;
            height:37px;
            /*border: 1px saddlebrown solid;*/
            position: absolute;
            top: 40px;
            left: 15%;
            background-color:#eff0f1 ;
        }
    </style>
</head>
<body>

<header>
    <div>
        <img src="../images/img2/zfb-img2.png" alt="">
    </div>
    <div>
        <img src="../images/img2/zfb-img3.png" alt="">
    </div>
</header>
<div class="div-bj">
    <img src="../images/img2/img-zfb2.png" alt="">
     <div class="div-mon1">
         <p>399.00 <span>元</span></p>
     </div>
     <div class="div-mon2">
         <p>399.00</p>
     </div>
    <div class="div-mon3">
        <p>2018051402</p>
    </div>
</div>
</body>
</html>